　私たちは、人類が直面する悲劇的な情勢の中で、科学者たちが会議に集まって、大量破壊兵器の発達の結果として生じてきた危険を評価し、ここに添えられた草案の精神において決議を討論すべきであると感じている。
　私たちが今この機会に発言しているのは、あれこれの国民や大陸や信条の一員としてではなく、その存続が疑問視されている人類、人という種の一員としてである。世界は紛争に満ち満ちている。そしてすべての小さな紛争の上にかぶさっているのは、共産主義と反共産主義との巨大な闘いである。
　政治的な意識を持つ者はほとんど皆、これらの問題のいくつかに強い感情を抱いている。しかし、もしできるならば、皆さんにそのような感情をしばらく脇に置いて、ただ、すばらしい歴史を持ち、私たちの誰一人としてその消滅を望むはずがない生物学上の種の成員として反省してもらいたい。
　私たちは、１つの集団に対し、他の集団に対するより強く訴えるような言葉は、一言も使わないように心がけよう。すべての人が等しく危機にさらされており、もしこの危機が理解されれば、皆さんがいっしょになってそれを避ける望みがある。
　私たちは新たな仕方で考えるようにならなくてはならない。私たちは、どちらの集団をより好むにせよ、その集団に軍事上の勝利を与えるためにどんな処置がとられうるかを考えてはならない。私たちが考えなくてはならないのは、そんな処置をとればすべての側に悲惨な結末をもたらすに違いない軍事的な争いを防止できるかという問題である。
　一般大衆は、そしてまた権威ある地位にある多くに人々でさえ、まだ核爆弾による戦争によって起こる事態を自覚していない。一般大衆は今でも都市が抹殺されるくらいに考えている。新爆弾が旧爆弾よりも強力だということ、原子爆弾１発で広島を抹殺できたのに対して水素爆弾なら１発でロンドンやニューヨークやモスクワのような最大都市を抹殺できるだろうということは理解されている。
　疑いもなく、水爆戦争では大都市が抹殺されてしまうだろう。しかしこれは、私たちの直面しなければならない小さな悲惨事の１つである。たとえロンドンやニューヨークやモスクワのすべての市民が絶滅したとしても２、３世紀の間には世界は打撃から回復するかもしれない。しかしながら今や私たちは、特にビキニの実験以来、核爆弾は想像されていたよりもはるかに広い地域にわたって徐々に破壊力を広げることができることを知っている。
　信頼できるある筋から、今では広島を破壊した爆弾の2500倍も強力な爆弾を作ることができるということが述べられている。
　もしそのような爆弾が地上近くまたは水中で爆発すれば、放射能を持った粒子が上空へ吹き上げられる。そしてこれらの粒子は死の灰または雨の形で徐々に落下してきて、地球の表面に降下する。日本の漁夫たちをその漁獲を汚染したのは、この灰であった。
　そのような致死的な放射能を持った粒子がどれほど広く拡散するのか、誰も知らない。しかし最も権威ある人々は一致して水素爆弾による戦争は実際に人類に終末をもたらす可能性が十分にあることを指摘している。もし多数の水素爆弾が使用されるならば、全面的な死滅が起こる心配がある。
　——瞬間的に死ぬのはほんのわずかだが、多数の者はじりじりと病気の苦しみをなめ、肉体は崩壊していく。
　多くの警告が著名な科学者や権威者によって軍事戦略上から発せられている。しかし、最悪の結果が必ず来るとは、彼らのうちの誰も言おうとしていない。実際彼らが言っているのは、このような結果が起こる可能性があるということ、誰もそういう結果が実際起こらぬとは断言できないということである。この問題についての専門家の見解が少しでも彼らの政治上の立場や偏見に左右されたということは今まで見たことがない。私たちの調査で明らかになった限りでは、それらの見解はただ専門家のそれぞれの知識の範囲に基づいているだけである。一番よく知っている人が一番暗い見通しを持っていることがわかった。
　さて、ここに私たちがあなたがたに提出する問題、厳しく、恐しく、そして避けることのできない問題がある——私たちは人類に絶滅をもたらすか、それとも人類が戦争を放棄するか？　人々はこの二者択一という問題を面と向かって取り上げようとしないであろう。というのは、戦争を廃絶することはあまりにも難しいからである。
　戦争の廃絶は国家主権に不快な制限を要求するであろう。しかしおそらく他の何にも増して事態の理解を妨げているのは、「人類」という言葉が漠然としており、抽象的だと感じられる点にあろう。人々は、危険は自分自身や子どもや孫たちに対して存在し、単にぼんやり感知される人類に対してではないということを、はっきりと心に描くことがほとんどできない。人々は個人としての自分たちめいめいと自分の愛する者たちが、苦しみながら死滅しようとする切迫した危険状態にあるということがほとんどつかめていない。そこで人々は、近代兵器さえ禁止されるなら、おそらく戦争は続けてもかまわないと思っている。
　この希望は幻想である。たとえ水素爆弾を使用しないというどんな協定が平時に結ばれていたとしても、戦時にはそんな協定はもはや拘束とは考えられず、戦争が起こるや否や双方とも水素爆弾の製造に取りかかるであろう。なぜなら、もし一方がそれを製造して他方が製造しないとすれば、それを製造した側は必ず勝利するに違いないからである。
　軍備の全面的削減に一部として核兵器を放棄する協定は、最終的な解決を与えはしないけれども、一定の重要な目的には役立つであろう。
　第一に、およそ東西間の協定は、これが緊張の緩和を目指す限り、どんなものでも有益である。第二に、熱核兵器の廃棄は、もし相手がこれを誠実に実行していることが双方に信じたれるとすれば、現在双方を神経的な不安状態におとしいれている真珠湾式の奇襲への恐怖を減らすことになるであろう。それゆえ私たちは、そのような協定を歓迎すべきである。
　私たちの大部分は感情的には中立ではない。しかし人類として、私たちは次のことを銘記しなければならない。すなわち、もし東西間の問題が誰にでも——共産主義者であろうと反共産主義者であろうと、アジア人であろうとヨーロッパ人であろうと、または、アメリカ人であろうとも、また白人であろうと黒人であろうと——可能な満足を与えうるような何らかの仕方で解決されなくてはならないとすれば、これらの問題は戦争によって解決されてはならない。私たちは東側においても西側においても、このことが理解されることを望む。
　私たちの前には、もし私たちがそれを選ぶならば、幸福と知識と知恵の絶えない進歩がある。私たちの争いを忘れることができぬからといって、その代わりに、私たちは死を選ぶのであろうか？　私たちは、人類として、人類に向かって訴える——あなたがたの人間性を心にとどめ、そしてその他のことを忘れよ、と。もしそれができるならば、道は新しい楽園へ向かって開けている。もしできないならば、あなたがたの前には全面的な死の危険が横たわっている。

決議

　私たちは、この会議を招請し、それを通じて世界の科学者たちおよび一般大衆に、次の決議に署名するよう勧める。
「およそ将来の世界戦争においては必ず核兵器が使用されるであろうし、そしてそのような兵器が人類の存続を脅かしているという事実から見て、私たちは世界の諸政府に、彼らの目的が世界戦争によっては促進されないことを自覚し、このことを公然と認めるよう勧告する。従ってまた、私たちは彼らに、彼らの間のあらゆる紛争問題の解決のための平和的な手段を見出すよう勧告する。」
マックス・ボルン教授（ノーベル物理学賞）
Ｐ・Ｗ・ブリッジマン教授（ノーベル物理学賞）
アルバート・アインシュタイン教授（ノーベル物理学賞）
Ｌ・インフェルト教授（ノーベル物理学賞）
Ｆ・Ｊ・ジョリオ・キュリー教授（ノーベル化学賞）
Ｈ・Ｊ・ムラー教授（ノーベル生理学・医学賞）
ライナス・ボーリング教授（ノーベル物理学賞）
Ｃ・Ｆ・パウェル教授（ノーベル物理学賞）
Ｊ・ロートブラット教授
バートランド・ラッセル卿（ノーベル文学賞）
湯川秀樹教授（ノーベル物理学賞）
